<!-- beginning td tag for promos row -->

<td valign="top" bgcolor="#f5f2e5" class="promos" style="padding: 10px 30px 25px 30px; border-right:1px solid #dbc064; border-left:1px solid #dbc064; background-color: #f5f2e5; font-family: Arial, Helvetica, sans-serif;">



<!-- promo 1 content -->

<img class="promo" alt="Promo image 1" src="images/promo_1_large.jpg">
<h3 style="font-size:16px;">Promo heading here</h3>
Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore magna aliqua elit sed do eiusmod.
<br><br>
<a href="#">Learn more</a>

