<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>mercy email template</title>
		<style type="text/css">

@media only screen and (max-width: 660px) {
	table.container {width: 480px !important;}
	td.logo img {display: none;}
	td.logo { background: #fff url(images/logo_medium.gif) no-repeat 10px 10px; height: 45px;}

td.headline {padding: 5px 0px 0px 30px !important;}
td.headline h1 {font-size: 28px !important;}
td.banner img {display: none;}
td.banner {width: 480px; height: 150px; background: url(images/banner_medium.jpg) no-repeat 0px 0px;}
td.content {padding-bottom: 30 px !important; background-image: url(images/banner_medium_ghost.jpg) !important;}
td.content table.button {width: auto;}
td.content table.button td a {font-size: 14px !important;}

td.promos table {width: 200px !important;}
td.promos table td h3 {margin-bottom: 8px;}
td.promos table td img {display: none;}
td.promos table.promo_1 td {background: url(images/promo_1_medium.jpg) no-repeat 0px 0px; padding: 100px 0px 0px 0px;}
td.promos table.promo_2 td {background: url(images/promo_2_medium.jpg) no-repeat 0px 0px; padding: 100px 0px 0px 0px;}

}

@media only screen and (max-width: 510px) {
table.container {width: 100% !important;}
table.container td {border: none !important;}
td.logo { background: #FFFFFF url(images/logo_small.gif) no-repeat center 10px; height: 32px;}
td.headline h1 {font-size: 24px !important; text-align: center;}
td.banner {height: 115px; background: url(images/banner_small.jpg) no-repeat right 0px;}
td.content {line-height: 20px !important; padding-bottom: 10px !important;
background: #FFFFFF url(images/banner_small_ghost.jpg) no-repeat right 0px !important;}
td.footer { padding: 20px 30px !important; }

td.promos table.promo_1 {width: 100% !important; border-top: 1px solid #71a412;}
td.promos table.promo_1 td {background: url(images/promo_1_small.jpg) no-repeat 0px 40px; padding: 20px 0px 40px 110px; }
td.promos table.promo_2 {width: 100% !important; }
td.promos table.promo_2 td {background: url(images/promo_2_small.jpg) no-repeat 0px 20px; padding: 0px 0px 0px 110px; clear: left; }

}
		</style>
	</head>
<!--This is where you style the entire background of the email -->

	<body bgcolor="#FFFFFFF">
			<table width="100%" border = "0" cellspacing="0" cellpadding = "0" bgcolor="#FFFFFF">
<tr>
				<td>
								<table class = "container" width = "640" align = "center" border = "0" cellpadding = "0"
								cellspacing = "0">
<!-- First Row -->
								<tr>
									<td valign = "top" class = "logo" bgcolor = "#FFFFFF" style = "padding: 10px 20px
									0px 30px; border-left: 1px solid #dbc064; border-right: 1px solid
									#dbc064; border-top: 1px solid #dbc064;">
									<a href="#"><img style = "margin-left: -14px;" src = "images/logo_large.gif" alt="Mercy Logo" width = "585" height="45"
									border="0"></a>
									</td>
								</tr>
<!-- Second Row -->
								<tr>
									<!-- beginning td tag for headline row -->
									<td valign="top" class="headline" bgcolor="#FFFFFF" style="padding: 15px 20px 5px 30px; border-left: 1px solid #dbc064; border-right: 1px solid #dbc064; font-family: Arial, Helvetica, sans-serif;
									font-size: 16px; line-height: 22px;">
									<h1 style = "margin: 22px 0px 15px 22px; font-weight: normal; font-size:
									32px; color: #005eb8;">Your Basic Email Template</h1>

									</td>
								</tr>
<!-- Third Row -->
								<tr>
									<td valign="top" bgcolor="#FFFFFF" class="banner" style="border-left: 1px solid #dbc064;
									border-right: 1px solid #dbc064;">
									<img src = "images/banner_large.jpg" width="638" height="180" alt="Photo of Hospital">

									</td>
								</tr>
<!-- Fourth Row -->								<tr>

<td valign="top" bgcolor="#FFFFFF" class="content" style="padding: 30px 30px 10px 30px; border-right: 1px solid #dbc064; border-left: 1px solid #dbc064; font-family:Arial, Helvetica, sans-serif; font-size: 16px;
		line-height:22px; color: #654308; background: #FFFFFF url(images/banner_large_ghost.jpg) no-repeat 0px 0px;">

<table width = "160px" align = "right" class = "button"
style="margin: 0px 0px 10px 30px;"
<tr>
		<td style= "text-align: center; background-color: #009a44;
		padding: 10px 15px; border-radius: 5px;">
		<a href="#" style= "background-color: #009a44; border-radius: 5px; color: #fff;
		padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px #3a5606;">Learn more</a>
</td>
</tr>
</table>

							This is a basic email template that utilizes tables and table rows
							as well as inline CSS to degrade "gracefully" across all sorts of email clients
							The most efficient use of these templates is to build them in such a way that
							the WebDesigner only has to swap out the graphics within this grid setup.
							To view how the artwork is setup open the "email artwork template.psd".
							<br><br>
							Enjoy,
							<br>
							<img src="images/nick.gif" alt="Nick" width="90" height="40">

									</td>
								</tr>
<!-- Fifth Row -->
								<tr>
									<td valign="top" bgcolor="#FFFFFF" class="promos" style="padding: 10px 30px 25px 30px; border-right:1px solid #dbc064; border-left:1px solid #dbc064;
									background-color: #FFFFFF; font-family: Arial, Helvetica, sans-serif;">
<!--Promo 1 -->
									<table class ="promo_1" width="270" align= "left">
												<tr>
													<td>

														<img class="promo" alt="Promo image 1" src="images/promo_1_large.jpg">
														<h3 style="font-size:16px;">Product One</h3>
														Use this section to display an event or campaign.
													  Button colors are changeable.
														<br><br>
														<a href="#" style= "background-color: #009a44; border-radius: 5px; color: #fff;
														padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px #3a5606;">Learn more</a>

													</td>
												</tr>
											</table>
<!-- Promo 2 -->
											<table class ="promo_2" width="270" align= "right">
														<tr>
															<td>

																<img class="promo" alt="Promo image 2" src="images/promo_2_large.jpg">
																<h3 style="font-size:16px;">Product Two</h3>
																Use this section to display another event or campaign.
																Button colors are changeable.
																<br><br>
																<a href="#" style= "background-color: #009a44; border-radius: 5px; color: #fff;
																padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px #3a5606;">Learn more</a>

															</td>
														</tr>
													</table>
									</td>
								</tr>
<!-- Sixth Row -->
								<tr>
									<td valign="top" bgcolor="#005eb8" class="callout"
									style="background-color: #005eb8; padding: 30px;
									border-right: 1px solid #dbc064;
									border-bottom: 1px solid #dbc064; border-left: 1px solid #dbc064;">
<!--Callout 1-->
									<table class="callout_1" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #FFFFFF;">
												<img src="images/icon_cross.gif" width="75" height="75"><br>
												Lorem ipsum dolor sit amet conctetur adipi eiu smod incid amet idun.
												<br><br>
												<a href="#" style="color: #efe1b0;">Learn more</a>
											</td>
										</tr>
									</table>
<!--Callout 2-->
									<table class="callout_2" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #FFFFFF;">
												<img src="images/icon_crutch.gif" width="75" height="75"><br>
												Ddolore eu fugiat nulla pariatur cupi datat excepteur occaet cupi noin.
												<br><br>
												<a href="#" style="color: #efe1b0;">Learn more</a>
											</td>
										</tr>
									</table>
<!--Callout 3-->
									<table class="callout_3" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #FFFFFF;">
												<img src="images/icon_bed.gif" width="75" height="75"><br>
												Eiusmod tempor inci didunt ut magna aliqua ut enim ad iam quis.
												<br><br>
												<a href="#" style="color: #efe1b0;">Learn more</a>
											</td>
										</tr>
									</table>
<!--Callout 4-->
									<table class="callout_4" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #FFFFFF;">
												<img src="images/icon_bandage.gif" width="75" height="75"><br>
												Excepteur sint occaecat cupidatat non proident sunt in culpa qui molit.
												<br><br>
												<a href="#" style="color: #efe1b0;">Learn more</a>
											</td>
										</tr>
									</table>
									<br style= "clear: both;"
									</td>
								</tr>
<!-- Seventh Row -->
								<tr>
									<td valign="top" class="footer" style="padding: 10px 0px 30px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #009a44;">
										&copy; Your Company Name. PLEASE DO NOT REPLY TO THIS MESSAGE:
										<br><br>
										Your <a href="#" style="color:#000000;">privacy</a> is important to us. Please use this link to <a href="#" style="color:#000000;">unsubscribe</a>.
										<br><br>
										Lorem ipsum dolor sit amet consectetur adipi sicing elit sed do eiusmod tempor inci didunt ut labore et dolore iqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.


									</td>
								</tr>

					</table>
							</td>
			</tr>
			</table>


		<!-- html goes here -->

	</body>
</html>
